-- ══════════════════════════════════════════
-- BodegaTech — Script de Inventario
-- Autor: Julian Beroiz
-- Fecha: 2026-07-05
-- ══════════════════════════════════════════

-- ── SECCIÓN DDL ──────────────────────────

-- Elimina la tabla si existe para evitar errores al re-ejecutar el script
DROP TABLE IF EXISTS inventario;

CREATE TABLE inventario (

    -- Identificador único del producto (clave primaria)
    id_producto INT PRIMARY KEY,

    -- Nombre del producto (hasta 100 caracteres por claridad y control)
    nombre_producto VARCHAR(100),

    -- Categoría del producto (texto corto, agrupa inventario)
    categoria VARCHAR(50),

    -- Precio en formato decimal para evitar errores de redondeo
    precio_unitario DECIMAL(10,2),

    -- Cantidad disponible en stock
    stock_actual INT,

    -- Nivel mínimo para reposición
    stock_minimo INT,

    -- Fecha en que el producto ingresó al inventario
    fecha_ingreso DATE,

    -- Estado del producto: 1 activo / 0 descontinuado
    activo INT
);

-- ── SECCIÓN DML ──────────────────────────

-- Carga inicial de productos
INSERT INTO inventario (
    id_producto, nombre_producto, categoria, precio_unitario,
    stock_actual, stock_minimo, fecha_ingreso, activo
) VALUES
(1, 'Laptop Pro 15', 'Computación', 1200.00, 15, 3, '2024-01-10', 1),
(2, 'Mouse Inalámbrico', 'Accesorios', 28.00, 80, 10, '2024-01-10', 1),
(3, 'Monitor 4K 27"', 'Computación', 450.00, 12, 2, '2024-01-15', 1),
(4, 'Teclado Mecánico', 'Accesorios', 95.00, 40, 5, '2024-01-15', 1),
(5, 'Laptop Basic 14', 'Computación', 650.00, 20, 3, '2024-02-01', 1),
(6, 'Auriculares BT Pro', 'Audio', 120.00, 35, 5, '2024-02-01', 1),
(7, 'Hub USB-C 7 puertos', 'Accesorios', 45.00, 60, 10, '2024-02-10', 1),
(8, 'Webcam HD 1080p', 'Accesorios', 85.00, 25, 5, '2024-02-10', 1),
(9, 'SSD Externo 1TB', 'Almacenamiento', 130.00, 18, 3, '2024-03-01', 1),
(10, 'Parlante Bluetooth', 'Audio', 60.00, 45, 8, '2024-03-01', 1);

-- ── UPDATE: ventas del día ─────────────────

-- Laptop Pro 15: 15 - 3 = 12
UPDATE inventario
SET stock_actual = stock_actual - 3
WHERE id_producto = 1;

-- Mouse Inalámbrico: 80 - 12 = 68
UPDATE inventario
SET stock_actual = stock_actual - 12
WHERE id_producto = 2;

-- Auriculares BT Pro: 35 - 5 = 30
UPDATE inventario
SET stock_actual = stock_actual - 5
WHERE id_producto = 6;

-- ── UPDATE: producto descontinuado ─────────

UPDATE inventario
SET activo = 0
WHERE id_producto = 8;

-- ── SELECT de validación ───────────────────

SELECT * FROM inventario;
